# guli_parent

./: .gitignore  pom.xml
common/: pom.xml
common/common_util/: pom.xml
common/common_util/src/main/java/com/atguigu/commonutil/: ExceptionUtils.java  R.java  ResultCode.java
common/common_util/src/main/java/com/atguigu/util/: ExceptionUtils.java  JwtUtils.java  MD5Utils.java  R.java  ResultCode.java
common/service_base/: pom.xml
common/service_base/src/main/java/com/atguigu/baseservice/config/: RedisConfig.java  Swagger2Config.java  SwaggerConfig.java
common/service_base/src/main/java/com/atguigu/baseservice/exception/: GlobalExceptionHandler.java  GuliException.java
common/service_base/src/main/java/com/atguigu/baseservice/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
service/: pom.xml
service/service_acl/: pom.xml
service/service_cms/: pom.xml
service/service_cms/src/main/java/com/atguigu/cmsservice/: CmsApplication.java
service/service_cms/src/main/java/com/atguigu/cmsservice/config/: CmsConfig.java
service/service_cms/src/main/java/com/atguigu/cmsservice/controller/: BackBannerController.java  BannerBackController.java  BannerFrontController.java  CrmBannerController.java  FrontBannerController.java
service/service_cms/src/main/java/com/atguigu/cmsservice/entity/: Banner.java  CrmBanner.java
service/service_cms/src/main/java/com/atguigu/cmsservice/mapper/: BannerMapper.java  CrmBannerMapper.java
service/service_cms/src/main/java/com/atguigu/cmsservice/service/: BannerService.java  CrmBannerService.java
service/service_cms/src/main/resources/: application.properties
service/service_cms/src/main/sql/: guli_cms.sql
service/service_cms/src/test/java/com/atguigu/demo/: CodeGenerator.java
service/service_edu/: pom.xml
service/service_edu/src/main/docker/: Docker.xmind  docker基础篇学习的一些总结.txt  docker核心知识总结.txt
service/service_edu/src/main/excel/: subject.xlsx
service/service_edu/src/main/java/com/atguigu/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/atguigu/eduservice/client/: VodClient.java
service/service_edu/src/main/java/com/atguigu/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/atguigu/eduservice/controller/: EduChapterController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java  FrontCourseController.java  FrontIndexController.java  FrontTeacherController.java
service/service_edu/src/main/java/com/atguigu/eduservice/entity/: EduChapter.java  EduCourse.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/atguigu/eduservice/enums/: CourseStatusEnum.java  VideoStatusEnum.java
service/service_edu/src/main/java/com/atguigu/eduservice/listener/: SubjectExcelListener.java
service/service_edu/src/main/java/com/atguigu/eduservice/mapper/: EduChapterMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/atguigu/eduservice/service/: EduChapterService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/mysql/: MYSQL复习宝典.edf  mysql核心知识总结.txt
service/service_edu/src/main/nginx/: nginx原理核心总结.txt
service/service_edu/src/main/other/: Linux+2015.11V1.1+讲师：尚硅谷周阳.mmap  github常用命令.txt  同步、异步、阻塞、非阻塞的说明.docx  浅析jvm内存模型+jvm调优参数解析+jvm垃圾回收算法.txt
service/service_edu/src/main/redis/: redis核心知识总结.txt  redis配置文件常用配置总结.txt
service/service_edu/src/main/resources/: application.properties  guli_edu.sql  logback-spring.xml
service/service_edu/src/main/sql/: guli_edu.sql
service/service_edu/src/test/java/com/atguigu/demo/: BeanConfig.java  CodeGenerator.java  Computer.java  IOCTest1.java  Test.java
service/service_edu/src/test/java/com/atguigu/demo/excel/: EasyExcelReadSubject.java  Student.java  Subject.java  TestEasyExcel.java
service/service_edu/src/test/java/com/atguigu/demo/listener/: ExcelListener.java
service/service_oss/: pom.xml
service/service_oss/src/main/java/com/atguigu/ossservice/: OssAppliaction.java
service/service_oss/src/main/java/com/atguigu/ossservice/controller/: OssController.java
service/service_oss/src/main/java/com/atguigu/ossservice/service/: OssService.java
service/service_oss/src/main/java/com/atguigu/ossservice/util/: ConstantOssUtils.java  ConstantPropertiesUtils.java
service/service_oss/src/main/resources/: application.properties
service/service_sms/: pom.xml
service/service_sms/src/main/java/com/atguigu/smsservice/: SmsApplication.java
service/service_sms/src/main/java/com/atguigu/smsservice/controller/: SmsController.java
service/service_sms/src/main/java/com/atguigu/smsservice/service/: SmsService.java
service/service_sms/src/main/java/com/atguigu/smsservice/util/: ConstantSmsUtils.java  RandomUtils.java
service/service_sms/src/main/resources/: application.properties
service/service_ucenter/: pom.xml
service/service_ucenter/src/main/java/com/atguigu/ucenterservice/: UserCenterApplication.java
service/service_ucenter/src/main/java/com/atguigu/ucenterservice/config/: UserCenterConfig.java
service/service_ucenter/src/main/java/com/atguigu/ucenterservice/controller/: MemberController.java  WeChatApiController.java
service/service_ucenter/src/main/resources/: application.properties
service/service_ucenter/src/main/sql/: guli_ucenter.sql
service/service_ucenter/src/test/java/com/atguigu/demo/: CodeGenerator.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/atguigu/vodservice/: VodApplication.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/aliyun/vodsdk/: PutObjectProgressListener.java  RefreshSTSTokenImpl.java  UploadVideoDemo.java
service/service_vod/src/test/java/com/atguigu/demo/: InitObject.java  VodTest.java
service_edu/: pom.xml
(+48 files in other folders)
