# 应用服务器端口
server.port=8003

# 应用名称/服务名，spring cloud分布式相关技术里面用的到
spring.application.name=service-vod

# 环境设置：dev、test、prod
spring.profiles.active=dev

# 阿里云vod（视频点播服务）
aliyun.vod.file.keyid=LTAI4FcYecA2Hueh7ugWSYr5
aliyun.vod.file.keysecret=TcZ6OKAigVaDdVUCwrzOU0xgnyfCgu

# 文件上传相关配置
# 最大上传单个文件大小默认不超过1M
spring.servlet.multipart.max-file-size=1024MB
# 单次请求文件总数大小默认不超过10M
spring.servlet.multipart.max-request-size=1024MB
