# 应用服务器端口
server.port=8002

# 应用名称/服务名，spring cloud分布式相关技术里面用的到
spring.application.name=service-oss

# 环境设置：dev、test、prod
spring.profiles.active=dev

# 阿里云oss（对象存储服务）
# 注意：Bucket（存储空间）可以在阿里云OSS管理控制台创建，也可以使用Java代码的方式来创建
aliyun.oss.file.bucketname=hsk-virtuoso-edu-guli
aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI4FcYecA2Hueh7ugWSYr5
aliyun.oss.file.keysecret=TcZ6OKAigVaDdVUCwrzOU0xgnyfCgu
# 说明：本模块的作用用于文件处理相关功能，也就没有必要配置数据库那些属性
